#include "services_microboone_basic.fcl"

process_name: viz

source : {
  module_type: RootInput
  maxEvents: -1
}

services : {

  message : {
    debugModules : ["*"]
    suppressInfo : []

     destinations : {
       LogToConsole : {
         type       : "cout"
         threshold  : "DEBUG"
     }
   }
  } // end of message services

  CatalystLive: {}
}

physics : {

  producers : {

    vtkWires : {
      module_type : Wires2VTK
      inputTag : "caldata"   // only one in my file
    }

    vtkDigisFast : {
      module_type : FastRawDigits2VTK
      inputTag : "daq"   // only one in my file
    }

    vtkDigisSlow : {
      module_type : RawDigits2VTK
      inputTag : "daq"   // only one in my file
    }


  }

  analyzers : {
    show : {
      module_type : ShowVtkVizObjectsInEvent
    }

    write : {
      module_type: WriteVtkVizData
      baseFileName : "viz/recoWireLevel"
    }
  }

  path1 : [ vtkWires, vtkDigisFast, vtkDigisSlow ]
  endpaths : [show, write]
}

services.ExptGeoHelperInterface: @local::microboone_geometry_helper
services.Geometry: @local::microboone_geo